# HILibrary

./: README.md
ASProj/: ASProj.plantuml  build.gradle  imooc  settings.gradle
ASProj/app/: build.gradle  proguard-rules.pro
ASProj/app/debug/: output.json
ASProj/app/release/: output.json
ASProj/app/src/androidTest/java/com/example/asproj/: ExampleInstrumentedTest.kt
ASProj/app/src/main/: AndroidManifest.xml
ASProj/app/src/main/java/com/example/asproj/: HiApplication.java  HiApplication.kt  MainActivity.java  asproj.plantuml
ASProj/app/src/main/java/com/example/asproj/arch/java/: BaseActivity.java  BasePresenter.java  BaseView.java  CommonActivity.kt  CommonContract.java  CommonPresenterImp.java
ASProj/app/src/main/java/com/example/asproj/arch/kotlin/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  ImvpPresenter.kt  ImvpView.kt  LogInCallback.kt  LoginActivity.kt  LoginPresenter.kt
ASProj/app/src/main/java/com/example/asproj/biz/: AuthenticationActivity.java  LoginActivity.kt  ProfileDetailActivity.java  RegisterActivity.kt  VipActivity.java
ASProj/app/src/main/java/com/example/asproj/biz/account/: AccountManager.kt  LoginActivity.kt  RegisterActivity.kt
ASProj/app/src/main/java/com/example/asproj/biz/detail/: CommentItem.kt  DetailActivity.kt  DetailViewModel.kt  GalleryItem.kt  GoodAttrItem.kt  HeaderItem.kt  ShopItem.kt  SimilarTitleItem.kt  TitleScrollListener.kt
ASProj/app/src/main/java/com/example/asproj/biz/goods/: GoodsListActivity.kt  GoodsListFragment.kt
ASProj/app/src/main/java/com/example/asproj/biz/notice/: NoticeItem.kt  NoticeListActivity.kt
ASProj/app/src/main/java/com/example/asproj/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  ProfileFragment.java  RecommendFragment.java  fragment.plantuml
ASProj/app/src/main/java/com/example/asproj/fragment/category/: CategoryFragment.kt  CategoryItemDecoration.kt
ASProj/app/src/main/java/com/example/asproj/fragment/detail/: CommentItem.kt  DetailActivity.kt  DetailViewModel.kt  GoodAttrItem.kt  HeaderItem.kt  ShopItem.kt
ASProj/app/src/main/java/com/example/asproj/fragment/home/: BannerItem.kt  GoodsItem.kt  GridItem.kt  HomeItemData.kt  HomePageFragment.kt  HomeTabFragment.kt  HomeTopBarItem.kt  HomeViewModel.kt
ASProj/app/src/main/java/com/example/asproj/fragment/profile/: ProfileFragment.kt
ASProj/app/src/main/java/com/example/asproj/http/: AccountApi.kt  ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  RetrofitCallFactory.kt  TestApi.kt
ASProj/app/src/main/java/com/example/asproj/http/api/: AccountApi.kt  ApiFactory.kt
ASProj/app/src/main/java/com/example/asproj/http/interceptor/: BizInterceptor.kt  HttpStatusInterceptor.kt
ASProj/app/src/main/java/com/example/asproj/http/model/: CourseNotice.kt  DetailModel.kt  HomeModel.kt  Notice.kt  UserProfile.kt  UserProfileModel.kt
ASProj/app/src/main/java/com/example/asproj/logic/: MainActivityLogic.java  logic.plantuml
ASProj/app/src/main/java/com/example/asproj/rote/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImp.kt  HiRoute.kt  RouterFlag.java
ASProj/app/src/main/res/drawable/: bg_red_circle.xml  ic_back.xml  shape_goods_label.xml  shape_home_search.xml
ASProj/app/src/main/res/layout/: activity_common.xml  activity_detail.xml  activity_goods_list.xml  activity_kotlin.xml  activity_login.xml  activity_m_v_p.xml  activity_main.xml  activity_notice_list.xml  activity_register.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_topbar_layout.xml  fragment_profile.xml  fragment_recommend.xml  layout_detail_item_attr.xml  layout_detail_item_attr_item.xml  layout_detail_item_comment.xml  layout_detail_item_comment_item.xml  layout_detail_item_header.xml  layout_detail_item_shop.xml  layout_detail_item_shop_goods_item.xml  layout_detail_similar_title.xml  layout_global_degrade.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_home_operation_grid_item.xml  layout_notice_item.xml  layout_profile_banner_item.xml
ASProj/app/src/main/res/raw/: charles.pem
ASProj/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ASProj/app/src/main/res/xml/: networke_sercurity_config.xml
ASProj/app/src/test/java/com/example/asproj/: ExampleUnitTest.kt
ASProj/common/: build.gradle
ASProj/common/src/main/: AndroidManifest.xml
ASProj/common/src/main/java/com/example/common/manager/: ActivityManager.kt
ASProj/common/src/main/java/com/example/common/tab/: HiFragmentTabView.java  HiTabViewAdapter.java  tab.plantuml
ASProj/common/src/main/java/com/example/common/ui/component/: HiAbsListFragment.kt  HiBaseActionInterface.java  HiBaseActivity.java  HiBaseApplication.java  HiBaseFragment.java
ASProj/common/src/main/java/com/example/common/ui/view/: EmptyView.kt  HiRecyclerView.kt  IconFontTextView.kt  ImageViewExt.kt  InputItemLayout.kt
ASProj/common/src/main/java/com/example/common/uicomponent/: HiBaseFragment.java  uicomponent.plantuml
ASProj/common/src/main/java/com/example/common/unuse/adapter/: Adaptee.kt  AdapterClass.kt  AdapterObj.kt  AdapterTese.kt  (+1 more)
ASProj/common/src/main/java/com/example/common/utils/: AppGlobals.kt  DateUtil.kt  SPUtil.kt
ASProj/common/src/main/res/layout/: fragment_list.xml  layout_empty_view.xml  layout_footer_loading.xml
ASProj/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ASProj/gradle/wrapper/: gradle-wrapper.properties
ASProj/hi-debugtool/src/androidTest/java/com/example/hi_debugtool/: ExampleInstrumentedTest.kt
ASProj/hi-debugtool/src/main/java/com/example/hi_debugtool/: DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt
ASProj/hi-debugtool/src/main/res/drawable/: shape_hi_debug_divider.xml  shape_hi_debug_tool.xml
ASProj/hi-debugtool/src/test/java/com/example/hi_debugtool/: ExampleUnitTest.kt
ASProj/hidebugtool/: build.gradle
ASProj/hidebugtool/src/main/: AndroidManifest.xml
hinavigation/nav-compiler/: build.gradle
hinavigation/nav-compiler/src/main/java/com/example/navcompiler/: NavProcessor.java
(+293 files in other folders)
