@startuml

title __FORMATTER's Class Diagram__\n

  namespace com.example.hi_library {
    namespace log {
      namespace formatter {
        interface com.example.hi_library.log.formatter.HiLogFormatter {
            {abstract} + format()
        }
      }
    }
  }
  

  namespace com.example.hi_library {
    namespace log {
      namespace formatter {
        class com.example.hi_library.log.formatter.HiStackTraceFormatter {
            + format()
        }
      }
    }
  }
  

  namespace com.example.hi_library {
    namespace log {
      namespace formatter {
        class com.example.hi_library.log.formatter.HiThreadFormatter {
            + format()
        }
      }
    }
  }
  

  com.example.hi_library.log.formatter.HiStackTraceFormatter .up.|> com.example.hi_library.log.formatter.HiLogFormatter
  com.example.hi_library.log.formatter.HiThreadFormatter .up.|> com.example.hi_library.log.formatter.HiLogFormatter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
