@startuml

title __UTILS's Class Diagram__\n

  namespace com.example.hi_library {
    namespace log {
      namespace utils {
        class com.example.hi_library.log.utils.HiDisplayUtil {
            {static} + dp2px()
            {static} + getDisplayHeightInPx()
            {static} + getDisplayWidthInPx()
        }
      }
    }
  }
  

  namespace com.example.hi_library {
    namespace log {
      namespace utils {
        class com.example.hi_library.log.utils.HiStackTraceUtil {
            {static} + getCroppedRealStackTrack()
            {static} - cropStackTrace()
            {static} - getRealStackTrack()
        }
      }
    }
  }
  

  namespace com.example.hi_library {
    namespace log {
      namespace utils {
        class com.example.hi_library.log.utils.HiViewUtil {
            {static} + findTypeView()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
