// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    ext.arouter_version = "1.0.2"
    ext.arouter_api_version = "1.5.0"
    ext.arouter_compiler_version = "1.2.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    ext.constraint_version = "2.0.4"
    ext.recyclerview_version = "1.1.0"
    ext.glide_version = "4.11.0"
    ext.room_version = "2.2.6"
    ext.ktx_version = "1.3.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_version"
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}