// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.arouter_version = "1.0.2"
    ext.arouter_api_version = "1.5.0"
    ext.arouter_compiler_version = "1.2.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraint_version = "2.0.4"
    ext.ktx_version = "1.3.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}