include ':common'
include ':app'
rootProject.name = "ASProj"

include ':hilibrary'
project(':hilibrary').projectDir="../hilibrary/hi-library" as File


include 'hiui'
project(':hiui').projectDir = "../hiui/hi-ui" as File



include 'hidataitem'
project(':hidataitem').projectDir = "../hidataitem/hi-dataitem" as File