<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"

    android:orientation="vertical">

    <com.example.common.ui.view.IconFontTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_9fa"
        android:text="@string/home_search_hint"
        android:background="@drawable/shape_home_search" />
    <com.example.hi_ui.ui.tab.top.HiTabTopLayout
        android:id="@+id/top_tab_layout"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="@dimen/dp_45"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>