<?xml version="1.0" encoding="utf-8"?>
<com.example.hi_ui.ui.tab.bottom.HiTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hitablayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_marginBottom="10dp"
               android:background="#ff563d"
               android:text="@string/app_name"
               android:textColor="@android:color/white"
               android:textSize="20dp"
               android:layout_height="120dp"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/app_name"
                android:textSize="20dp"

                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:textSize="20dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/app_name"
                android:textSize="20dp"

                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/app_name"
                android:textSize="20dp"

                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/app_name"
                android:textSize="20dp"

                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/app_name"
                android:textSize="20dp"

                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="@string/app_name"
                android:textSize="20dp"

                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</com.example.hi_ui.ui.tab.bottom.HiTabBottomLayout>